//start with window and empty board

int tile = 50;
int edge = 20;

void settings() {
  size(edge*2 + tile*9, edge*2 + tile*9);
}

void setup() {
  surface.setTitle("Sudoku");
  noStroke();
}

void draw() {
  background(245);
  fill(255);
  rect(edge, edge, tile*9, tile*9);
  stroke(0, 0, 0, 60);
  strokeWeight(1);
  for (int i = 1; i < 9; i++) {
    // horizontal lines
    line(edge, edge + i*tile, edge + tile*9, edge + i*tile);
    // vertical lines
    line(edge + i*tile, edge, edge + i*tile, edge + tile*9);
  }
  stroke(0);
  strokeWeight(2);
  for (int i = 0; i <= 9; i += 3) {
    // horizontal thick lines
    line(edge, edge + i*tile, edge + tile*9, edge + i*tile);
    // vertical thick lines
    line(edge + i*tile, edge, edge + i*tile, edge + tile*9);
  }
}
